PORT=3000
DB_URL="host=localhost user=root password=root dbname=case port=5432 sslmode=disable"
DB_FULL_URL="postgres://root:root@localhost:5432/case?sslmode=disable"
GOOGLE_USERNAME="se.school.case.2024.notification@gmail.com"
GOOGLE_PASSWORD=...
TEMPLATE_PATH="./pkg/util/resources/email.html"
EMAIL_SEND_TIME="17:43"