PORT=3000
DB_URL="host=localhost user=root password=root dbname=case port=5432 sslmode=disable"
DB_FULL_URL="postgres://root:root@localhost:5432/case?sslmode=disable"
GOOGLE_USERNAME="egor555x6@gmail.com"
GOOGLE_PASSWORD=...
EMAIL_SEND_TIME="17:43"
RABBITMQ_URL="amqp://user:password@localhost:5672/"
QUEUE_NAME="my_queue"
TEMPLATE_PATH="./mailer/web/email.htm`l"