PORT=3000
DB_URL="host=localhost user=root password=root dbname=case port=5432 sslmode=disable"
DB_FULL_URL="postgres://root:root@localhost:5432/case?sslmode=disable"
RATE_BANK_API_URL="https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5"
EXCHANGE_API_URL="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json"
GOOGLE_USERNAME="se.school.case.2024.notification@gmail.com"
GOOGLE_PASSWORD=...
TEMPLATE_PATH="./pkg/util/resources/email.html"
EMAIL_SEND_TIME="17:43"